<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEmailCode">

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="199dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/EnterEmailCode"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="88dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/RepeatCode"
            android:textColor="@color/greyText"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/buttons_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

</androidx.constraintlayout.widget.ConstraintLayout>