<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAnalyse">

    <ImageView
        android:id="@+id/ivMoreBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black_transperent"
        android:elevation="3dp"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:background="@drawable/background_layout_about"
        android:elevation="5dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="260dp"
            android:layout_height="28dp"
            android:layout_marginTop="36dp"
            android:text="Название"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Описание"
            android:textColor="@color/greyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutTitle" />

        <TextView
            android:id="@+id/tvDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <TextView
            android:id="@+id/tvPrepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Подготовка"
            android:textColor="@color/greyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionText" />

        <TextView
            android:id="@+id/tvPrepareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrepare" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToBin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/buttons_blue"
            android:text="Добавить за 300 $"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnAddToBin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="42dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/greyText"
                    android:layout_weight="1"
                    android:text="Результаты через:" />

                <TextView
                    android:id="@+id/tvDeadlineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBioMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/greyText"
                    android:layout_marginBottom="4dp"
                    android:text="Биоматериал:" />

                <TextView
                    android:id="@+id/tvBioMaterialText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttons_round"
            android:padding="10dp"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/etAnalysisSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/search"
            android:ems="10"
            android:hint="Искать analизы"
            android:inputType="text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:src="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDiscountsAndNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Акции и новости"
                    android:textColor="@color/greyText"
                    android:textSize="17dp" />

                <HorizontalScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivBanner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/banner1" />

                        <ImageView
                            android:id="@+id/ivBanner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/banner2" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="0sp"></TextView>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvAnalysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="Каталог анализов"
                    android:textColor="@color/greyText"
                    android:textSize="17dp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAnalysisPopular"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24dp"
                            android:layout_weight="1"
                            android:background="@drawable/buttons_blue"
                            android:text="Популярные"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAnalysisCovid"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24dp"
                            android:layout_weight="1"
                            android:background="@drawable/buttons_grey"
                            android:text="Covid"
                            android:textColor="@color/greyText"
                            android:textSize="15dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAnalysisComplex"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24dp"
                            android:layout_weight="1"
                            android:background="@drawable/buttons_grey"
                            android:text="Комплексные"
                            android:textColor="@color/greyText"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="24sp"
                            android:layout_height="0sp"></TextView>
                    </LinearLayout>
                </HorizontalScrollView>

                <ListView
                    android:id="@+id/lvAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="24dp"
                    android:divider="@null"
                    android:dividerHeight="18dp"
                    android:paddingStart="24sp"
                    android:paddingTop="15sp"
                    android:paddingEnd="15sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttons_blue"
        android:drawableLeft="@drawable/basket"
        android:gravity="center_vertical"
        android:text="  Корзина"
        android:textColor="@color/white">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="300 $"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="20sp" />

</FrameLayout>