<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15sp"
    android:layout_marginTop="15sp"
    android:layout_marginEnd="15sp"
    android:background="@drawable/background_item_tests"
    android:elevation="3dp"
    android:paddingBottom="15sp">

    <TextView
        android:id="@+id/tvClickBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBinAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBinAdd"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="-7dp"
        android:background="@drawable/buttons_blue"
        android:focusableInTouchMode="false"
        android:text="@string/add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvBinCost"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvBinName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-60dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnBinAdd"
        app:layout_constraintStart_toStartOf="@+id/tvBinPatients"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBinPatients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="TextView"
        android:textColor="@color/greyText"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/tvBinCost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBinName" />

    <TextView
        android:id="@+id/tvBinCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="TextView erer erer ert43e tret ret ret ret re"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnBinAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBinPatients" />

    <TextView
        android:id="@+id/helperDeVerstale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnBinAdd"
        app:layout_constraintEnd_toStartOf="@+id/btnBinAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>